<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.61.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>File Naming Convention&nbsp;&ndash;&nbsp;Tamás Rusz</title><link rel="stylesheet" href="/css/core.min.092184f8487d428f2b8b9b487f14b94c82ce2a46c62ff624ce5fa781f7667521ce3df40f28f3528127a571cee3ec930b.css" integrity="sha384-CSGE&#43;Eh9Qo8ri5tIfxS5TILOKkbGL/Ykzl&#43;ngfdmdSHOPfQPKPNSgSelcc7j7JML"><body>
    <div class="base-body"><section id="header" class="site header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">Tamás Rusz</span></a></span>
        <span class="header right-side"><div class="nav wrap">
    <nav class="nav"><a class="nav item" href="/about">About</a><a class="nav item" href="/">Posts</a><a class="nav item" href="/categories">Categories</a><a class="nav item" href="/tags">Tags</a><a class="nav item" href="https://github.com/trusz" target="_blank">
            &nbsp;Github
        </a>
    </nav>
</div></span></div><div class="site slogan"><span class="title">An Engineer's Knowledge Garden</span></div></section><div id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">File Naming Convention</h1><p class="article date">2020-06-01<span class="reading-time"> • 2 minutes to read</span></p></section><article class="article markdown-body"><p><img class="cover" src="/images/file-naming-convention.jpg" alt></p><div class="img-copyright">
    <a style="background-color:black;color:white;text-decoration:none;padding:4px 6px;font-family:-apple-system, BlinkMacSystemFont, &quot;San Francisco&quot;, &quot;Helvetica Neue&quot;, Helvetica, Ubuntu, Roboto, Noto, &quot;Segoe UI&quot;, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:1.2;display:inline-block;border-radius:3px"
        href="https://unsplash.com/@qwitka?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" target="_blank" rel="noopener noreferrer"
        title="Photo by Maksym Kaharlytskyi"><span style="display:inline-block;padding:2px 3px"><svg
                xmlns="http://www.w3.org/2000/svg"
                style="height:12px;width:auto;position:relative;vertical-align:middle;top:-1px;fill:white"
                viewBox="0 0 32 32">
                <title>Unsplash Logo</title>
                <path
                    d="M20.8 18.1c0 2.7-2.2 4.8-4.8 4.8s-4.8-2.1-4.8-4.8c0-2.7 2.2-4.8 4.8-4.8 2.7.1 4.8 2.2 4.8 4.8zm11.2-7.4v14.9c0 2.3-1.9 4.3-4.3 4.3h-23.4c-2.4 0-4.3-1.9-4.3-4.3v-15c0-2.3 1.9-4.3 4.3-4.3h3.7l.8-2.3c.4-1.1 1.7-2 2.9-2h8.6c1.2 0 2.5.9 2.9 2l.8 2.4h3.7c2.4 0 4.3 1.9 4.3 4.3zm-8.6 7.5c0-4.1-3.3-7.5-7.5-7.5-4.1 0-7.5 3.4-7.5 7.5s3.3 7.5 7.5 7.5c4.2-.1 7.5-3.4 7.5-7.5z">
                </path>
            </svg></span><span style="display:inline-block;padding:2px 3px">Maksym Kaharlytskyi</span></a>
</div><h2 id="summary">Summary</h2>
<p>I use <code>kebab-case</code> instead of <code>camelCase</code> for file names because changing lower<br>
case letters to capital ones have caused problems in every one of my projects.</p>
<h2 id="details">Details</h2>
<blockquote>
<ul>
<li><code>kebab-case</code>: all words are lowercase separated with <code>-</code> (hyphen)</li>
<li><code>PascalCase</code>: every word starts with capital letter, no space between words</li>
<li><code>camelCase</code>: every word starts with capital letter,
except the first one, no space between words</li>
</ul>
</blockquote>
<p>The problem I always have with <code>camelCase</code> and <code>PascalCase</code> is that that git<br>
does not recognize the change from lowercase to capital.</p>
<p>For example, let's take the TypeScript component &ldquo;Shopping Cart&rdquo;.</p>
<p>I have a file called <code>Shoppingcart.ts</code> (typo is intended) and I import it in
another file:</p>
<div class="highlight"><pre class="chroma"><code class="language-ts" data-lang="ts"><span class="kr">import</span> <span class="o">*</span> <span class="kr">as</span> <span class="nx">ShoppingCart</span> <span class="nx">from</span> <span class="s1">&#39;./Shoppingcart.ts&#39;</span>
</code></pre></div><p>Some time later, or immediately, I recognize the typo and I would fix it:</p>
<ol>
<li>
<p>rename the file to <code>ShoppingCart.ts</code></p>
</li>
<li>
<p>fix the import:</p>
<div class="highlight"><pre class="chroma"><code class="language-ts" data-lang="ts"><span class="kr">import</span> <span class="o">*</span> <span class="kr">as</span> <span class="nx">ShoppingCart</span> <span class="nx">from</span> <span class="s1">&#39;./ShoppingCart.ts&#39;</span>
</code></pre></div></li>
<li>
<p>commit code</p>
</li>
</ol>
<p>Anybody else who pulls the new code would get the change in the file but<br>
not renaming of the file.</p>
<div class="highlight"><pre class="chroma"><code class="language-ts" data-lang="ts"><span class="kr">import</span> <span class="o">*</span> <span class="kr">as</span> <span class="nx">ShoppingCart</span> <span class="nx">from</span> <span class="s1">&#39;./ShoppingCart.ts&#39;</span>
</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-txt" data-lang="txt">components/
└─Shoppingcart.ts
</code></pre></div><p>Most of the the time the file won't be found.</p>
<p>There are of course solution to this like using <code>git mv</code> or changing git and/or<br>
file system configurations.</p>
<p>I have found it us easier to use <code>kebab-case</code> file names than to have the same<br>
configurations in the teams.</p>
</article><section class="article labels"><a class="category" href=/categories/general/>General</a><a class="tag" href=/tags/file/>file</a><a class="tag" href=/tags/naming/>naming</a><a class="tag" href=/tags/git/>git</a></section></div><section class="article navigation"><p><a class="link" href="/posts/ui-component-file-structure/"><span class="li">&larr;</span>UI Components' File Structure</a></p><p><a class="link" href="/posts/03_ui-development-in-docker-cicd/"><span class="li">&rarr;</span>UI Development in Docker — CI/CD</a></p></section></div><section id="footer" class="footer"><div class="footer-wrap">
    <p class="copyright">Tamás Rusz</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section></div>
</body>

</html>